.main{
    height: 100vh;
    background: url("../img/main-img/main.png") center (center / cover) no-repeat;
    &__background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
    }
    &__language{
        width: 70px;
        height: 45px;
        border-radius: 30px;
        background-color: #6A00F1;
        display: flex;
        align-items: center;
        column-gap: 5px;
        justify-content: center;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 10;
        cursor: pointer;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        &-text{
            font-weight: bold;
            font-size: 18px;
            color: #fff;
        }
        &-img{
            width: 18px;
            img{
                width: 100%;
            }
        }
    }
    &__block{
        width: 200px;
        height: 200px;
        border-radius: 000 000px 000px 1000px;
        background-color: #6A00F1;
        position: absolute;
        top: 0;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        right: 0;
        z-index: 10;
        &__theme{
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;
            width: 25px;
        }
    }
    &__wrapper{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        display: flex;
        justify-content: center;
        &__item{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            animation: dark-theme 0.4s;
            &__logo{
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #6A00F1;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 100%;
                &-text{
                    color: #FFF;
                    font-size: 30px;
                    font-weight: 800;
                    letter-spacing: 2px;
                }
            }
            &__title{
                color: #444;
                text-align: center;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-size: 40px;
                font-weight: 700;
            }
            &__subtitle{
                color: #444;
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
            }
            &__btn{
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 5px;
                margin-top: 20px;
                width: 280px;
                height: 40px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #6A00F1;
                &-text{
                    color: #FFF;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 700;
                }
                &-img{
                    padding-top: 3px;
                }
                &:hover{
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    transition: 0.3s all;
                }
            }
        }
        &__login{
            width: 500px;
            padding: 20px 30px;
            background-color: #fff;
            height: 420px;
            border-radius: 40px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
            display: none;
            &.active{
                display: block;
                animation: dark-theme 0.4s;
            }
            &__title{
                text-align: center;
                color: #444;
                font-size: 40px;
                font-weight: 700;
            }
            &__subtitle{
                color: #444;
                text-align: center;
                font-size: 18px;
                font-weight: 700;
            }
            &__add{
                width: 100%;
                display: grid;
                grid-template-columns: 200px 200px;
                grid-template-rows: 60px 60px 55px;
                justify-content: center;
                margin-top: 20px;
                gap: 15px;
                &-input{
                    width: 100%;
                    position: relative;
                    &__label{
                        position: absolute;
                        top: 3px;
                        left: 15px;
                        font-size: 12px;
                        color: #7A7A7A;
                    }
                    &__input{
                        width: 100%;
                        height: 100%;
                        flex-shrink: 0;
                        border-radius: 10px;
                        background: #F1F1F1;
                        padding: 10px 15px;
                        font-size: 16px;
                        color: #666666;
                        font-weight: 500;
                    }
                }
                &-button{
                    border-radius: 10px;
                    &:hover{
                        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                        transition: 0.3s all;
                    }
                }
                .login{
                    border-radius: 10px;
                    font-size: 18px;
                    font-weight: 700;                    
                    background: #6A00F1; 
                    color: #fff;
                }
                .exit{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    column-gap: 5px;
                    background: #f1f1f1;
                    cursor: pointer;
                    .text{
                        color: #565656;
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
                .name{
                    grid-column: 1 / 3;
                }
                .password{
                    grid-column: 1 / 3;
                }
            }
            &__line{
                width: 80%;
                height: 2px;
                background: #444;
                display: block;
                margin: 0 auto;
                margin-top: 40px;
            }
            &__btn{
                width: 300px;
                height: 30px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #F1F1F1; 
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                color: #6A00F1;
                font-size: 15px;
                font-weight: 700;
                &:hover{
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    transition: 0.3s all;
                }
            }
        }
        &__registr{
            width: 500px;
            padding: 20px 30px;
            background-color: #fff;
            height: 420px;
            border-radius: 40px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
            display: none;
            &.active{
                display: block;
                animation: dark-theme 0.4s;
            }
            &__title{
                text-align: center;
                color: #444;
                font-size: 40px;
                font-weight: 700;
            }
            &__subtitle{
                color: #444;
                text-align: center;
                font-size: 18px;
                font-weight: 700;
            }
            &__add{
                width: 100%;
                display: grid;
                grid-template-columns: 200px 200px;
                grid-template-rows: 60px 60px 55px;
                justify-content: center;
                margin-top: 20px;
                gap: 15px;
                &-input{
                    width: 100%;
                    position: relative;
                    &__label{
                        position: absolute;
                        top: 3px;
                        left: 15px;
                        font-size: 12px;
                        color: #7A7A7A;
                    }
                    &__input{
                        width: 100%;
                        height: 100%;
                        flex-shrink: 0;
                        border-radius: 10px;
                        background: #F1F1F1;
                        padding: 10px 15px;
                        font-size: 16px;
                        color: #666666;
                        font-weight: 600;
                    }
                }
                &-button{
                    border-radius: 10px;
                    &:hover{
                        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                        transition: 0.3s all;
                    }
                }
                .registr{
                    border-radius: 10px;
                    font-size: 18px;
                    font-weight: 700;                    
                    background: #6A00F1; 
                    color: #fff;
                }
                .exitReg{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    column-gap: 5px;
                    background: #f1f1f1;
                    .text{
                        color: #565656;
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
                .name{
                    grid-column: 1 / 2;
                }
                .password{
                    grid-column: 1 / 3;
                }
                .email{
                    grid-column: 2 / 3;
                    grid-row: 1 / 1;
                }
            }
            &__line{
                width: 80%;
                height: 2px;
                background: #444;
                display: block;
                margin: 0 auto;
                margin-top: 40px;
            }
            &__btn{
                width: 300px;
                height: 30px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #F1F1F1; 
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                color: #6A00F1;
                font-size: 15px;
                font-weight: 700;
                &:hover{
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    transition: 0.3s all;
                }
            }
        }
    }
    &__subwrapper{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
        &__line{
            width: 100%;
            height: 1px;
            background: #444;
        }
        &__text{
            color: #444;
            color: #444;
            font-size: 14px;
            font-weight: 500;
        }
    }
}